<ion-header class="custom-background"  [translucent]="true">
  <ion-toolbar>
    <ion-title>main</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">

  
  <div class="container">
    <div class="image-container">
      <img src="../../assets/img/vecteezy_netflix-logo-vector-netflix-icon-free-vector_20336029.jpg" class="centered-image" alt="Descripción de la imagen">
  </div>
  </div>
  <form (ngSubmit)="login()">
    <ion-list class="ion-list">
      <ion-item>
        <ion-label position="floating">Correo electronico</ion-label>
        <ion-input type="email" [(ngModel)]="email" name="email" required></ion-input>
      </ion-item>
      
      <ion-item>
        <ion-label position="floating">Contraseña</ion-label>
        <ion-input type="password" [(ngModel)]="password" name="password" required></ion-input>
      </ion-item>
    </ion-list>

    <div class="button-container">
      <ion-button class="custom-button" color="light">Log In</ion-button>
      <ion-button class="custom-button" color="light">Sign Up</ion-button>
    </div>
  </form>
</ion-content>
