<ion-content class="custom-background" [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Home</ion-title>
    </ion-toolbar>
  </ion-header>

  <div class="container">
    <div class="image-container">
      <img src="../../assets/img/vecteezy_netflix-logo-vector-netflix-icon-free-vector_20336029.jpg" class="centered-image" alt="Descripción de la imagen">
    </div>
    <div class="button-container">
      <ion-button class="custom-button" color="light" (click)="goToLogin()">Log In</ion-button>
      <ion-button class="custom-button" color="light">Sign Up</ion-button>
    </div>
  </div>
  
</ion-content>
