.custom-background {
  --ion-background-color: black; /* Cambia este valor al color deseado */
}


#container {
  text-align: center;

  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

#container strong {
  font-size: 20px;
  line-height: 26px;
}

#container p {
  font-size: 16px;
  line-height: 22px;

  color: #8c8c8c;

  margin: 0;
}

#container a {
  text-decoration: none;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.image-container {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.centered-image {
  max-width: 100%;
  max-height: 100%;
  margin: auto;
  transform: scale(0.5); /* Ajusta el valor según el nivel de reducción deseado */
}

.button-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 0px; /* Ajusta el valor para estrechar o ampliar el espacio entre la imagen y los botones */
  margin-bottom: 20%;
}

.custom-button {
  width: 200px;
  height: 40px;
  border-radius: 60%;
  border: 2px solid #000000;
  --ion-background-color: #ffffff; /* Cambia este valor al color deseado */
  --ion-color: #ffffff; /* Cambia este valor al color deseado */
  margin-bottom: 10px;
}