body{
    background-color: #000000;
    font-family: 'inter',sans-serif;
}
ion-conten{
    --ion-background-color:black;
}
.centered-image {
  max-width: 100%;
  max-height: 100%;
  margin: auto;
  border: 10px solid white;
  border-radius: 10%;
  transform: scale(0.5); /* Ajusta el valor según el nivel de reducción deseado */
}
/* styles.scss */

// Estilos para el espacio entre los inputs con clase 'custom-item'
.input {
    margin-bottom: 10px; // Ajusta el valor según el espacio deseado entre los inputs
  }
  
  // Estilos para el borde redondo de los inputs con clase 'custom-item'
.custom-item ion-input {
    border-radius: 10px; // Ajusta el valor según el radio de borde deseado
}
  

.button-container {
  background-color:black; 
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 0px; /* Ajusta el valor para estrechar o ampliar el espacio entre la imagen y los botones */
  margin-bottom: 20%;
}
.custom-button {
  width: 200px;
  height: 40px;
  border-radius: 60%;
  border: 2px solid #000000;
  --ion-background-color: #000; /* Cambia este valor al color deseado */
  --ion-color: #000; /* Cambia este valor al color deseado */
  margin-bottom: 10px;
}