<!-- <ion-header class="custom-background"  [translucent]="true">
  <ion-toolbar>
    <ion-title>main</ion-title>
  </ion-toolbar>
</ion-header> -->
<body>
  <div class="image-container">
    <div class="logo">
      <img src="../../assets/img/vecteezy_netflix-logo-vector-netflix-icon-free-vector_20336029.jpg" class="centered-image" alt="Descripción de la imagen">
    </div>
  </div>

  <ion-content class="ion-pading">
    <ion-item class="input">
      <ion-label position="floating">Full name</ion-label>
      <ion-input type="email" [(ngModel)]="email" name="email" required></ion-input>
    </ion-item>
    
    <ion-item class="input">
      <ion-label position="floating">User</ion-label>
      <ion-input type="password" [(ngModel)]="password" name="password" required></ion-input>
    </ion-item>

    <ion-item class="input">
      <ion-label position="floating">E-mail</ion-label>
      <ion-input type="password" [(ngModel)]="password" name="password" required></ion-input>
    </ion-item>

    <ion-item class="input">
      <ion-label position="floating">password</ion-label>
      <ion-input type="password" [(ngModel)]="password" name="password" required></ion-input>
    </ion-item>

    <ion-item class="input">
      <ion-label position="floating">Confirm password</ion-label>
      <ion-input type="password" [(ngModel)]="password" name="password" required></ion-input>
    </ion-item>
  

  <div class="button-container">  
    <ion-button class="custom-button" color="light">Log In</ion-button>
    <ion-button class="custom-button" color="light">Back</ion-button>
  </div>
  </ion-content>
</body>